# Client
NEXT_PUBLIC_GA_TRACKING_CODE=""
NEXT_PUBLIC_DOMAIN_URL=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_GOOGLE_MAPS_LAT=""
NEXT_PUBLIC_GOOGLE_MAPS_LNG=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_TIDIO_KEY=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_FOLDER=""
